TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid>



        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="180"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>


        <Border CornerRadius="0" Grid.RowSpan="10" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="MediumSlateBlue" Offset="0.09"/>
                    <GradientStop Color ="MintCream" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!-- Tools -->

        <Label
            FontFamily="Arial"
            FontSize="50"
            Content="TravelPal ✈"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1" HorizontalAlignment="Center"/>
        <Label
            FontSize="13"
            Content="Country:"
            Grid.Column="1"
            Grid.Row="3" Foreground="MediumSlateBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"
             Margin="5,0,0,0"/>
        <Label
            FontSize="13"
            Content="Destination:"
            Grid.Column="2"
            Grid.Row="3" Foreground="MediumSlateBlue" FontWeight="Bold" 
            Margin="5,0,0,0"/>
        <Label
            FontSize="13"
            Content="Travlers:"
            Grid.Column="2"
            Grid.Row="5" Foreground="MediumSlateBlue" FontWeight="Bold" 
            Margin="5,0,0,0"/>
        <Label
            Name="lblTravelType"
            FontSize="13"
            Content="Type:"
            Grid.Column="1"
            Grid.Row="5" Foreground="MediumSlateBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"
             Margin="5,0,0,0"/>


        <TextBox
                x:Name="txtCountry" 
                Grid.Column="1" 
                Grid.Row="4" 
                Margin="0,0,0,5"
                FontSize="13"
                Width="200"
                Height="30"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Foreground="#FF3A3A3A"
                Opacity="0.6"
            IsHitTestVisible="False"
            IsReadOnly="True" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>



        <TextBox
                x:Name="txtDestination" 
                Grid.Column="2" 
                Grid.Row="4" 
                Margin="0,0,0,5"
                FontSize="13"
                Width="200"
                Height="30"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Foreground="#FF3A3A3A"
                Opacity="0.6" 
                IsReadOnly="True">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox
                x:Name="txtTravlers" 
                Grid.Column="2" 
                Grid.Row="6" 
                Margin="0,0,0,5"
                FontSize="13"
                Width="200"
                Height="30"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Foreground="#FF3A3A3A"
                Opacity="0.6"
            IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox
                    x:Name="txtType" 
                    Grid.Column="1" 
                    Grid.Row="6" 
                    Margin="0,0,0,5"
                    FontSize="13"
                    Width="200"
                    Height="30"
                    VerticalAlignment="Stretch" 
                    VerticalContentAlignment="Center"
                    Foreground="#FF3A3A3A"
                    Opacity="0.6"
                    IsReadOnly="True"
               
                >

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button
                Name="btnCansel"
                Grid.Row="8"
                Grid.Column="2"
                Content="Cansel"
                FontSize="15"
                Margin="45,2,45,18" 
                Background="#FF9c9c9c" 
                BorderBrush="#FF9C9C9C" 
                Width="130"
                Height="30"
                Foreground="White" 
               RenderTransformOrigin="0.5,0.5" Click="btnCansel_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox
                x:Name="txtTripType" 
                Grid.Column="1" 
                Grid.Row="8" 
                Margin="0,0,0,14.98"
                FontSize="13"
                Width="200"
                Height="30"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Foreground="#FF3A3A3A"
                Opacity="0.6" 
                IsReadOnly="True"
            IsHitTestVisible="False"
                >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label
            Name="lblTripOrAllinclusive"
            FontSize="13"
            Content="Trip /Allinclusive"
            Grid.Column="1"
            Grid.Row="7" Foreground="MediumSlateBlue" FontWeight="Bold" 
            Margin="5,0,0,0"
            
            
           />

        <CheckBox
            x:Name="chbAllinclusive"
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,3,0,0"
            IsHitTestVisible="False"
           
            
            />






    </Grid>
</Window>
