TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid>
       
            <!-- Grid definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="180"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>


            <Border CornerRadius="0" Grid.RowSpan="10" Grid.ColumnSpan="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="MediumSlateBlue" Offset="0.09"/>
                        <GradientStop Color ="MintCream" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <!-- Tools -->

            <Label
            FontFamily="Arial"
            FontSize="50"
            Content="TravelPal ✈"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2" Margin="55,0,0,0"/>
            <Label
            FontSize="13"
            Content="Username:"
            Grid.Column="1"
            Grid.Row="3" Foreground="MediumSlateBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"
             Margin="5,0,0,0"/>
            <Label
            FontSize="13"
            Content="Password:"
            Grid.Column="2"
            Grid.Row="3" Foreground="MediumSlateBlue" FontWeight="Bold" 
            Margin="5,0,0,0"/>

            <Label
            FontSize="13"
            Content="Countrie:"
            Grid.Column="1"
            Grid.Row="5" Foreground="MediumSlateBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Bottom"
             Margin="5,0,0,0"/>
            <TextBox
                x:Name="txtRusername" 
                Grid.Column="1" 
                Grid.Row="4" 
                Margin="0,5,0,5"
                FontSize="13"
                Width="200"
                Height="30"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Foreground="#FF3A3A3A"
                Opacity="0.6" TextChanged="txtRusername_TextChanged" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>



            <TextBox
                x:Name="txtRPassword" 
                Grid.Column="2" 
                Grid.Row="4" 
                Margin="0,5,0,5"
                FontSize="13"
                Width="200"
                Height="30"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Foreground="#FF3A3A3A"
                Opacity="0.6" TextChanged="txtPassword_TextChanged" >

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>



            <Button
                Name="btnRegister"
                Grid.Row="6"
                Grid.Column="2"
                Content="Register me! 👍"
                FontSize="15"
                Margin="35,7,35,7" 
                Background="MediumSlateBlue" 
                BorderBrush="#FF9C9C9C" 
                Width="130"
                Foreground="White" 
                Opacity="0.7" Click="btnRegister_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>



            <ComboBox
                Name="cbRCountries"
                Grid.Column="1"
                Grid.Row="6"
                Width="200"
                Height="30"
                Opacity="0.6"
                Margin="0,5,0,5" SelectionChanged="cbRCountries_SelectionChanged"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
       
    </Grid>
</Window>
