TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid>

        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>



        </Grid.RowDefinitions>


        <Border CornerRadius="0" Grid.RowSpan="11" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="MediumSlateBlue" Offset="0.09"/>
                    <GradientStop Color ="MintCream" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <!-- Tools -->

        <Label
            FontFamily="Arial"
            FontSize="50"
            Content="TravelPal ✈"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <Label
            FontSize="14"
            FontFamily="Bahnschrift Light"
            Content="Username:"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Grid.Row="0" Foreground="MintCream" FontWeight="DemiBold" 
            HorizontalAlignment="Left" VerticalContentAlignment="Top"
             Margin="26,10,0,50" Grid.RowSpan="3"/>
        <Label
            FontSize="15"
            Content="Booked Travels"
            FontFamily="Bahnschrift Light"
            Grid.Column="1"
            Grid.Row="4" Foreground="Black" FontWeight="ExtraLight" 
            Margin="80,0,0,0" Grid.RowSpan="1"/>




        <Button
                Name="btnAddTravel"
                Grid.Row="6"
                Grid.Column="2"
                Content="Add Travel"
                FontSize="14"
                Margin="45,4,45,4" 
                Background="MediumSlateBlue" 
                BorderBrush="#FF9C9C9C" 
                Width="130"
            Height="27"
                Foreground="White" Click="btnAddTravel_Click" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Name="btnTravelDetails"
                Grid.Row="7"
                Grid.Column="2"
                Content="Details"
                FontSize="14"
                Margin="45,4,45,4"
                Height="27"
                Background="MediumSlateBlue" 
                BorderBrush="#FF9C9C9C" 
                Width="130"
                
                Foreground="White" Click="btnTravelDetails_Click" 
                >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Name="RemoveTravel"
                Grid.Row="8"
                Grid.Column="2"
                Content="Remove travel"
                FontSize="14"
                Margin="45,4,45,4" 
                Height="27"
                Background="MediumSlateBlue" 
                BorderBrush="#FF9C9C9C" 
                Width="130"
                Foreground="White" Click="RemoveTravel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>



        <Button
                Name="btnAppInfo"
                Grid.Row="4"
                
                Grid.Column="2"
                Content="?"
                FontSize="12"
                Margin="0,0,200,9" 
                Background="#FF909090" 
                BorderBrush="Gray"
                Width="20"
                Height="20"
                
               
                Foreground="MintCream" RenderTransformOrigin="-0.342,0.495" VerticalAlignment="Bottom" Click="btnAppInfo_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>





        <Button
                Name="btnSignOut"
                Grid.Row="0"
                
                Grid.Column="4"
                Content="Sign out"
                FontSize="12"
                Margin="3,24,26,0" 
                Background="MintCream" 
                BorderBrush="Black" 
                FontWeight="SemiBold"
                Width="60"
                Height="22"
                Opacity="0.5"
            
                Foreground="Black" Grid.RowSpan="2" RenderTransformOrigin="-0.342,0.495" Click="btnSignOut_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
                Name="btnUserDetails"
                Grid.Row="0"
                Grid.Column="3"
                Content="User"
                FontSize="12"
                Margin="26,24,3,0" 
                Background="MintCream" 
                FontWeight="SemiBold"
                BorderBrush="Black" 
                Width="60"
                Height="22"
                Opacity="0.5"
                Foreground="Black" Grid.RowSpan="2" RenderTransformOrigin="-0.342,0.495" Click="btnUserDetails_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>



        <ListView
            Name="lvTravelList"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Height="200"
            Width="200"
            HorizontalAlignment="Left"
            Margin="40,0,0,0"
            Background="MintCream"
            BorderBrush="Gray"
            Opacity="0.9" 
              
            >

            <ListView.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListView.Resources>
        </ListView>

    </Grid>
</Window>
